<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="identifier-URL" content="http://www.opimedia.be/CV/2016-2017-ULB/INFO-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/">
    <meta name="author" content="Olivier Pirson">
    <meta name="date-creation-yyyymmdd" content="20170127">
    <meta name="date-revision-yyyymmdd" content="20200617">
    <meta name="description" content="Presentation of Disjoint Compatible Perfect Matchings, with a JavaScript application to experiment.">
    <meta name="keywords" content="computational geometry, graph, matching, perfect matching, compatible matchings, disjoint matchings">

    <title>Disjoint Compatible Perfect Matchings (INFO-F420 Computational geometry &mdash; Project)</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.css">

    <!-- <script type="text/javascript">ASSERT_ENABLED = true;</script> -->
    <script src="public/js/assert.js" async></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [["$", "$"], ["\\(", "\\)"]]}});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

    <script src="public/js/helper.js" async></script>

    <script src="public/js/document.js" async></script>

    <script src="public/js/model/Point.js" async></script>
    <script src="public/js/model/Segment.js" async></script>
    <script src="public/js/model/Triplet.js" async></script>
    <script src="public/js/model/Matching.js" async></script>

    <script src="public/js/view/MatchingView.js" async></script>
    <script src="public/js/view/GlobalView.js" async></script>

    <script src="public/js/controller/MatchingController.js" async></script>
    <script src="public/js/controller/GlobalController.js" async></script>

    <script src="public/js/main.js" async></script>

    <!-- <script src="public/js/tests.js" async></script> -->

    <link rel="icon" type="image/png" href="public/img/Disjoint-Compatible-Perfect-Matchings.png">

    <meta property="fb:admins" content="100000605835606">

    <meta property="og:image" content="http://www.opimedia.be/CV/2016-2017-ULB/INFO-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/public/img/Disjoint-Compatible-Perfect-Matchings.png">
    <meta property="og:image:width" content="100">
    <meta property="og:image:height" content="100">
    <meta property="og:description" content="Presentation of Disjoint Compatible Perfect Matchings, with a JavaScript application to experiment.">
    <meta property="og:title" content="Disjoint Compatible Perfect Matchings (INFO-F420 Computational geometry &mdash; Project)">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.opimedia.be/CV/2016-2017-ULB/INFO-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square150x150logo" content="http://www.opimedia.be/CV/2016-2017-ULB/INFO-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/public/img/Disjoint-Compatible-Perfect-Matchings.png">
  </head>

  <body>
    <aside id="wait-container">Wait&hellip;</aside>
    <aside id="warning-container"></aside>
    <header>
      <section class="short-title">
        <div class="title">
          <h1>
            <span>&#8650;</span>
            Disjoint Compatible Perfect Matchings
            <span>&#8650;</span>
          </h1>
        </div>
      </section>
      <section class="page-title">
        <div class="small-caps">Université Libre de Bruxelles</div>
        <div class="small-caps">
          Computer Science Department<br>
          INFO-F420 Computational geometry<br>
          <span class="font-variant-normal">
            (professor
            <a href="http://www.ulb.ac.be//di/algo/sl/">Stefan <span class="surname">Langerman</span></a>)
          </span>
        </div>
        <div class="title">
          <span>Project</span>
          <h1><a href="http://www.opimedia.be/CV/2016-2017-ULB/INFO-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/">Disjoint Compatible Perfect Matchings</a></h1>
        </div>
        <div>
          <a href="http://www.opimedia.be/" target="_blank">Olivier <span class="surname">Pirson</span> <img src="public/img/OPi--t.png" width="41" height="34" alt="OPi"></a>
          &mdash; <a rel="nofollow" class="URL" href="mailto:olivier.pirson.opi@gmail.com?subject=%5BINFO-F420%20Project%5D">olivier.pirson.opi@gmail.com</a>
        </div>
        <div>
          April 26, 2017<br>
          <small>(Some corrections June 17, 2020)</small>
        </div>
        <div>
          <a class="no-prefix" href="http://www.ulb.be/"><img src="public/img/ULB.svg" width="100" height="100" alt="ULB"></a>
        </div>
      </section>
    </header>
    <main>
      <section id="Introduction">
        <header>
          <h2>
            Introduction
            <a href="#Introduction">&para;</a>
          </h2>
        </header>
        <div>
          <p>
            This Web page presents
            some properties between two perfect matchings
            in planar straight line graphs.
            Below, a simple JavaScript application allows to experiment with these concepts.
          </p>
        </div>
      </section>

      <section id="1-Some-basic-definitions">
        <header>
          <h2>
            <span>1</span> Some basic definitions
            <a href="#1-Some-basic-definitions">&para;</a>
          </h2>
        </header>
        <div>
          <p>
            We will consider a particular form of
            <a href="http://mathworld.wolfram.com/UndirectedGraph.html"><mark id="undirected-graph" class="index">undirected graph</mark></a>,
            where each <mark id="vertex" class="index">vertex</mark> is
            a <mark id="point" class="index">point</mark> in the plane,
            and each <mark id="edge" class="index">edge</mark> is
            a <mark id="segment" class="index">segment</mark> (no curve) between two points.
            Moreover there is <em>no intersection</em>.
            We call that a
            <a href="http://mathworld.wolfram.com/PlanarStraightLineDrawing.html"><mark id="planar-straight-line-graph" class="index">planar straight line graph</mark></a>
            (<mark id="PSLG" class="index">PSLG</mark>).
          </p>
          <figure>
            <img src="public/img/examples/planar-straight-line-graph.png" width="171" height="123" alt="Planar straight line graph">
            <figcaption>Planar straight line graph example.</figcaption>
          </figure>

          <p class="medskip">
            A
            <a href="http://mathworld.wolfram.com/Matching.html"><mark id="matching" class="index">matching</mark></a>
            (or <em>independent edge set</em>)
            is a set of segments such that they have no point in common
            (i.e. if and only if each vertex has degree at most one).
            In this document we consider only matchings with <strong><em>no intersection</em></strong>.
          </p>
          <figure>
            <img id="matching-example" src="public/img/examples/matching.png" width="171" height="123" alt="Matching">
            <figcaption>
              Matching example.<br>
              (If you click on this example or a following example, it will be loaded to the interactive application below.)
            </figcaption>
          </figure>

          <p class="medskip">
            A matching is said
            <a href="http://mathworld.wolfram.com/PerfectMatching.html"><mark id="perfect-matching" class="index">perfect</mark></a>
            if and only if each point is an end-point of one and only one segment
            (i.e. if and only if each vertex has degree one).
            Of course, that requires an even number of <em>points</em>.
          </p>
          <figure>
            <img id="perfect-matching-example" src="public/img/examples/perfect-matching.png" width="171" height="123" alt="Perfect matching">
            <figcaption>Perfect matching example.</figcaption>
          </figure>

          <p class="medskip">
            A matching is said
            <mark id="even-matching" class="index">even</mark>
            if and only if it have a even number of <em>segments</em>.
            Else it said
            <mark id="odd-matching" class="index">odd</mark>.
          </p>

          <p class="medskip">
            Now we consider two matchings on a same PSLG.
            Two matchings are said
            <mark id="disjoint-matchings" class="index">disjoint</mark>
            if and only if their have no common segment.
          </p>
          <figure>
            <img id="disjoint-matchings-example" src="public/img/examples/disjoint-matchings.png" width="348" height="123" alt="Disjoint matchings">
            <figcaption>Disjoint matchings example.</figcaption>
          </figure>
          <figure>
            <img id="not-disjoint-matchings-example" src="public/img/examples/not-disjoint-matchings.png" width="348" height="123" alt="Not disjoint matchings">
            <figcaption>
              <em>Not</em> disjoint matchings example.
              <footer>
                (Common segments
                are drawn in <span class="color-not-disjoint">orange</span>.)
              </footer>
            </figcaption>
          </figure>

          <p class="medskip">
            Two matchings are said
            <mark id="compatible-matchings" class="index">compatible</mark>
            if and only if their <em>union</em> is with no intersection.<br>
            Be careful, the <em>union</em> is the union of two sets (concept of set theory).
            And the <em>intersection</em> is the intersection of two segments (geometrical concept).
          </p>
          <figure>
            <img id="not-compatible-matchings-example" src="public/img/examples/not-compatible-matchings.png" width="348" height="123" alt="Not compatible matchings">
            <figcaption>
              <em>Not</em> compatible matchings example.
              <footer>
                (Segments such that the union intersect
                are drawn in <span class="color-not-compatible">red</span>.
                And in <span class="color-other-segment">thin silver</span>
                are drawn segments of the other matching.)
              </footer>
            </figcaption>
          </figure>
          <figure>
            <img id="not-compatible-perfect-matchings-example" src="public/img/examples/not-compatible-perfect-matchings.png" width="348" height="123" alt="Not compatible perfect matchings">
            <figcaption>
              <em>Not</em> compatible <em>perfect</em> matchings example
              with one segment in common.
            </figcaption>
          </figure>

          <p class="bigskip">
            Let $S$ a set of $2n$ points.
            If we called $p_1, p_2, p_3, \dots, p_{2n}$
            in increasing order of their x-coordinates
            (and for points with the same x-coordinate, in increasing order of their y-coordinates),
            the
            <mark id="canonical-perfect-matching" class="index">canonical perfect matching</mark> of $S$,
            written <mark id="N-S" class="index">$N(S)$</mark>,
            is the perfect matching with segments
            $p_1$&mdash;$p_2, p_3$&mdash;$p_4, p_5$&mdash;$p_6, \dots p_{2n-1}$&mdash;$p_{2n}$.
          </p>
          <figure>
            <img id="canonical-perfect-matching-example" src="public/img/examples/canonical-perfect-matching.png" width="171" height="123" alt="Canonical perfect matching">
            <figcaption>Canonical perfect matching example.</figcaption>
          </figure>

          <figure>
            <img id="perfect-matchings-sequence-example" src="public/img/examples/perfect-matchings-sequence.png" width="900" height="123" alt="Perfect matchings">
            <figcaption>
              5 out of the 2736 possible perfect matchings for these set of points,
              where the second is the canonical perfect matching.
            </figcaption>
          </figure>
        </div>
      </section>

      <section id="2-Transformation-between-two-perfect-matchings">
        <header>
          <h2>
            <span>2</span> Transformation between two perfect matchings
            <a href="#2-Transformation-between-two-perfect-matchings">&para;</a>
          </h2>
        </header>
        <div>
          <p>
            When two perfect matchings are <em>not</em> compatible,
            it may be possible to have a succession of perfect matchings two by two compatible,
            from the first one to the last one.
          </p>

          <p>
            We call
            <mark id="transformation" class="index">transformation</mark>
            between two <em>perfect</em> matchings
            a sequence of perfect matchings
            such that each consecutive pair of perfect matchings
            is compatible.
            More formally, with $S$ a set of points, $M$ and $M'$ two perfect matchings of $S$,
            a transformation between $M$ and $M'$ of <strong>length $k$</strong>
            is a sequence $M = M_0, M_1, M_2, \dots, M_k = M'$ of perfect matchings of $S$
            such that $\forall i \in \{0, 1, 2, \dots, k-1\}: M_i$ and $M_{i+1}$ are compatible.
          </p>
          <figure>
            <img id="transformation-example" src="public/img/examples/transformation.png" width="525" height="123" alt="Transformation">
            <figcaption>Transformation example of length 2.</figcaption>
          </figure>

          <p>
            If moreover
            $\forall i \in \{0, 1, 2, \dots, k-1\}: M_i$ and $M_{i+1}$ are disjoint,
            the transformation is called a
            <mark id="disjoint-transformation" class="index">disjoint transformation</mark>.
          </p>
          <figure>
            <img id="disjoint-transformation-example" src="public/img/examples/disjoint-transformation.png" width="702" height="123" alt="Disjoint transformation">
            <figcaption>Disjoint transformation example of length 3.</figcaption>
          </figure>
        </div>

        <section id="2-Transformation-between-two-perfect-matchings-1-Lemmas">
          <header>
            <h3>
              <span>2.1</span> Lemmas
              <a href="#2-Transformation-between-two-perfect-matchings-1-Lemmas">&para;</a>
            </h3>
          </header>
          <div>
            <div class="lemma">
              <h4 title="Lemma 5 from [1] p. 7.">Lemma &#8560;</h4>
              <p>
                $\forall$ perfect matching $M$,
                $\forall$ line $t$ cutting an even number of segments of $M$
                (such that $t$ contains no vertex),<br>
                let $H$ the halfplane determined by $t$,
                let $S$ the set of vertices of $M$ in $H$,<br>
                $\exists$ perfect matching $M'$ of $S:
                M$ and $M'$ are compatible
              </p>
            </div>
            <figure>
              <img id="lemma-i-example" src="public/img/examples/lemma-i.png" width="348" height="123" alt="Lemma i">
              <figcaption>Lemma i example.</figcaption>
            </figure>
            <div>
              The article <a href="#ref-1">[1]</a> p. 7 contains two proofs of this lemma,
              with two different ideas
              (the concept of segment extensions
              or thicken segments to infinitesimal triangles).
            </div>
          </div>

          <div>
            <div class="lemma bigskip">
              <h4 class="inline" title="Lemma 6 from [1] p. 7.">Lemma &#8561;</h4>
              <p>
                $\forall$ perfect matching $M$,
                $\forall$ line $t$ cutting an even number of segments of $M$
                (such that $t$ contains no vertex),<br>
                let halfplanes $H_1$ and $H_2$ determined by $t$,
                let $S_1$ and $S_2$ sets of vertices of $M$ in $H_1$ and in $H_2$,<br>
                $\exists$ perfect matchings $M_1$ of $S_1$ and $M_2$ of $S_2:
                M$ and $(M_1 \cup M_2)$ are compatible
              </p>
            </div>
            <figure>
              <img id="lemma-ii-example" src="public/img/examples/lemma-ii.png" width="348" height="123" alt="Lemma ii">
              <figcaption>Lemma ii example.</figcaption>
            </figure>
            <div class="proof">
              <em>Proof.</em>
              <p>
                By two applications of lemma &#8560;,
                there are perfect matchings $M_1$ of $S_1$ and $M_2$ of $S_2$
                such that $M$ and $M_1$ are compatible,
                and $M$ and $M_2$ are compatible.

                Since $M_1$ and $M_2$ are separated,
                then $M_1 \cup M_2$ is also a perfect matching
                and $M$ and $(M_1 \cup M_2)$ are compatible.
              </p>
              <div class="qed"></div>
            </div>
          </div>

          <div class="lemma bigskip">
            <h4 class="inline" title="Lemma 7 from [1] p. 8.">Lemma &#8562;</h4>
            <p class="inline">
              $\forall S$ of $2n$ points,
              $\forall$ perfect matchings $M$ of $S$,
              $\exists$ transformation of length at most
              $\lceil$<span title="logarithm of n to base 2">$\lg(n)$</span>$\rceil$
              between $M$ and $N(S)$
            </p>
          </div>
          <div class="proof">
            <em>Proof by induction on $n$.</em>
            <ul>
              <li>
                Base case: $n = 1$.
                All perfect matchings with 2 points are canonical,
                so the transformation has length $0 = \lg(1)$.
              </li>
              <li>
                Inductive hypothesis.
                Assume that the lemma is true for all value less than $n$ with $n > 1$.
              </li>
              <li>
                Inductive step.
                <p>
                  Let a vertical line $t$ cutting the plane in two parts (left $H^l$ and right $H^r$)
                  such that $H^l$ contains a set $S^l$ of $2\lfloor\frac{n}{2}\rfloor$ points
                  and $H^r$ contains a set $S^r$ of $2\lceil\frac{n}{2}\rceil$ points.
                </p>
                <p>
                  Let $m$ the number of segments cut.
                  The subset of segments in the left that no intersects with $t$
                  is a perfect matching, so $2\lfloor\frac{n}{2}\rfloor - m$ is even and $m$ too.
                </p>
                <figure>
                  <img id="lemma-iii-example" src="public/img/examples/lemma-iii.png" width="348" height="123" alt="Lemma iii">
                  <figcaption>Example with $n = 5: |S^l| = 4$ and $|S^r| = 6$, $m = 2$</figcaption>
                </figure>
                <p>
                  By lemma &#8561;,
                  there is perfect matchings $M^l$ of $S^l$ and $M^r$ of $S^r$ such that $M$ and $(M^l \cup M^r)$ are compatible
                </p>
                <p>
                  By inductive hypothesis to $M^l$ and $M^r$
                  there are theses transformations:
                </p>
                <div class="margin-left-2m">
                  $M^l = M^l_0, M^l_1, M^l_2, \dots, M^l_k = N(S^l)$<br>
                  $M^r = M^r_0, M^r_1, M^r_2, \dots, M^r_k = N(S^r)$
                </div>
                <p>
                  where $\lceil\lg\lfloor\frac{n}{2}\rfloor\rceil \leq \lceil\lg\lceil\frac{n}{2}\rceil\rceil \leq \lceil\lg(n)\rceil - 1 = k$
                </p>
                <p>
                  $\forall i: M^l_i$ and $M^l_{i+1}$ are compatible, and $M^r_i$ and $M^r_{i+1}$ are compatible.
                </p>
                <p>
                  Let $M_i = M^l_i \cup M^r_i$.
                  It is a perfect matching of $S$, because $M^l_i$ and $M^r_i$ are separated by $t$.
                  And $M_i$ and $M_{i+1}$ are compatible.
                </p>
                <p>
                  $N(S) = N(S^l) \cup N(S^r) = M_k$<br>
                  so $M, M_0, M_1, M_2, \dots, M_k$
                  is a transformation between $M$ and $N(S)$ of length $\lg(n)$
                </p>
              </li>
            </ul>
            <div class="qed"></div>
          </div>
        </section>

        <section id="2-Transformation-between-two-perfect-matchings-2-Theorem">
          <header>
            <h3>
              <span>2.2</span> Theorem
              <a href="#2-Transformation-between-two-perfect-matchings-2-Theorem">&para;</a>
            </h3>
          </header>
          <div>
            <div class="theorem bigskip">
              <h4 class="inline" title="Theorem 4 from [1] p. 6.">Theorem &#8563;</h4>
              <p class="inline">
                $\forall$ perfect matchings $M$ and $M'$,
                $\exists$ transformation of length at most
                $2 \lceil\lg(n)\rceil$ between $M$ and $M'$
              </p>
            </div>
          </div>
          <div class="proof">
            <em>Proof.</em>
            <p>
              Let $S$ the set of $2n$ points.
              By lemma &#8562; there are perfect matchings $M$ and $M'$
              such that
            </p>
            <div class="margin-left-2m">
              $M = M_0, M_1, M_2, \dots, M_k = N(S)$ and<br>
              $M' = M'_0, M'_1, M'_2, \dots, M'_{k'} = N(S)$
              with $k, k' \leq \lceil\lg(n)\rceil$.
            </div>
            <p>
              Thus $M_0, M_1, M_2, \dots, M_k = M'_{k'}, \dots, M'_2, M'_1, M'_0 = M'$
              is a transformation of length at most $2 \lceil\lg(n)\rceil$.
            </p>
            <div class="qed"></div>
          </div>
        </section>
      </section>

      <section id="3-Experiment-by-yourself">
        <header>
          <h2>
            <span>3</span> Experiment by yourself
            <a href="#3-Experiment-by-yourself">&para;</a>
          </h2>
        </header>
        <section id="3-Experiment-by-yourself-1-Interactive-application">
          <header>
            <h3>
              <span>3.1</span> Interactive application
              <a href="#3-Experiment-by-yourself-1-Interactive-application">&para;</a>
            </h3>
          </header>
          <div>
            <p>
              Click in the two zones to add/remove point or segment
              (only one segment by point and with no intersection).
              You can also click on one matching example to load it in the interactive zones.
              Wait a moment above a button to bring up a short explanation tooltip.
            </p>
          </div>
          <div class="matchings">
            <div id="left-matching" class="matching">
              <div class="canvas-container"></div>
              <div class="infos-container">
                <nav>
                  <button id="button-canonical-left" title="Set segments to be the canonical perfect matching. (The number of points must be even.)">Canonical</button>
                  <button id="button-shuffle-left" title="Shuffle existing segments. (There must be at least 2.)">Shuffle</button>
                </nav>
                <div></div>
              </div>
            </div>
            <div class="space">
              <div>
                &hellip;
              </div>
              <div>
                <button id="button-swap" title="Swap segments between the two interactive zones.">&harr;</button>
              </div>
            </div>
            <div id="right-matching" class="matching">
              <div class="canvas-container"></div>
              <div class="infos-container">
                <nav>
                  <button id="button-canonical-right" title="Set segments to be the canonical perfect matching. (The number of points must be even.)">Canonical</button>
                  <button id="button-shuffle-right" title="Shuffle existing segments. (There must be at least 2.)">Shuffle</button>
                </nav>
                <div></div>
              </div>
            </div>
          </div>
          <div id="global-infos-container"></div>
          <div class="controls-container">
            <div>
              <ul id="radio-action">
                <li>
                  <input id="radio-action-point" name="radio-action" type="radio">
                  <label for="radio-action-point">Add/remove point</label>
                </li>
                <li>
                  <input id="radio-action-segment" name="radio-action" type="radio" checked>
                  <label for="radio-action-segment">Add/remove segment</label>:
                  <input id="checkbox-vertical-horizontal" type="checkbox">
                  <label for="checkbox-vertical-horizontal">vertical-horizontal</label>
                </li>
              </ul>
              <ul id="radio-draw-segments">
                <li>
                  <input id="radio-draw-segments-only" name="radio-draw-segments" type="radio">
                  <label for="radio-draw-segments-only">Draw only segments of the matching</label>
                </li>
                <li>
                  <input id="radio-draw-segments-consecutive" name="radio-draw-segments" type="radio" checked>
                  <label for="radio-draw-segments-consecutive">Draw also <span class="color-other-segment">segments</span> of consecutive matchings</label>:
                </li>
                <li>
                  <input id="radio-draw-segments-all" name="radio-draw-segments" type="radio">
                  <label for="radio-draw-segments-all">Draw also <span class="color-other-segment">segments</span> of all other matchings</label>:
                </li>
              </ul>
            </div>
            <div>
              <button id="button-clear" title="Clear all.">Clear</button>
              <span title="Load a (correct) text file to the two interactive zones.">
                <label for="button-load">Load as&hellip;</label>
                <input id="button-load" type="file" title="Load a (correct) text file to the two interactive zones and the list of matchings.">
              </span>
              <button id="button-save" title="Save the two interactive zones and the list of matchings to the &quot;matchings.txt&quot; text file.">Save to &quot;matchings.txt&quot;</button>
            </div>
          </div>
          <div class="list-container">
            <div id="infos-list-matchings-container"></div>
            <div class="controls-list-container">
              <ul>
                <li><button id="button-build-list-perfect-matchings" title="Fill the list of matchings with all possible perfect matchings for this set of points. Except for the first and the last, the order is undetermined. If the content of zone(s) is not a perfect matching, then it will be replaced. (There must be a not null even number of points.)">Perfect</button></li>
                <li class="sep"></li>
                <li><button id="button-build-list-disjoint-perfect-matchings" title="Fill the list of matchings with all possible perfect matchings for this set of points such that they are disjoint with the matching of the left interactive zone. Except for the first and the last, the order is undetermined. If the content of zone(s) is not a perfect matching, then it will be replaced. (The matching of the left interactive zone must be perfect.)">Disjoint</button></li>
                <li><button id="button-build-list-compatible-perfect-matchings" title="Fill the list of matchings with all possible perfect matchings for this set of points such that they are compatible with the matching of the left interactive zone. Except for the first and the last, the order is undetermined. If the content of zone(s) is not a perfect matching, then it will be replaced. (The matching of the left interactive zone must be perfect.)">Compatible</button></li>
                <li><button id="button-build-list-disjoint-compatible-perfect-matchings" title="Fill the list of matchings with all possible perfect matchings for this set of points such that they are disjoint and compatible with the matching of the left interactive zone. Except for the first and the last, the order is undetermined. If the content of zone(s) is not a perfect matching, then it will be replaced. (The matching of the left interactive zone must be perfect.)">Disjoint compatible</button></li>
                <li class="sep"></li>
                <li><button id="button-build-list-transformation" title="Fill the list of matchings with a shortest transformation between the two matchings of the interactive zones. If the shortest transformation is longer than 3, then fails. (The two zones must be different perfect matchings and not compatible.)">Transformation</button></li>
                <li><button id="button-build-list-disjoint-transformation" title="Fill the list of matchings with a shortest disjoint transformation between the two matchings of the interactive zones. If the shortest transformation is longer than 3, then fails. (The two zones must be different perfect matchings.)">Disjoint</button></li>
                <li class="sep"></li>
                <li><button id="button-clear-list-matchings" title="Clear the list of matchings.">Clear list</button></li>
              </ul>
            </div>
          </div>
          <div id="list-matchings-container" class="matchings"></div>
        </section>

        <section id="3-Experiment-by-yourself-2-Some-explanations">
          <header>
            <h3>
              <span>3.2</span> Some explanations
              <a href="#3-Experiment-by-yourself-2-Some-explanations">&para;</a>
            </h3>
          </header>
          <p>
            You can add or remove points one by one,
            but only <em>perfect matchings</em> are useful.
            Isolated points are drawing in <span class="color-not-compatible">red</span>.
            To remove a point, click on it.
            When a point is removed, all its segment are removed.
          </p>
          <p>
            To add a segment, click to add the first point, then click to add the second point and the segment.
            It is impossible to add a segment to a point that already belongs to a segment,
            or to add a segment that intersects with an other segment.
            To remove a segment (and keeping its points), click to a first point and then to the second point.
          </p>
          <p>
            If a matching is a <em>canonical perfect matching</em>
            then it is in a <span class="border-canonical">blue frame</span>.
          </p>
          <p>
            For two consecutive matchings in the list,
            common segments are in <span class="color-not-disjoint">orange</span>
            and segments that intersects between them are in <span class="color-not-compatible">red</span>.
          </p>
          <p>
            By default, all segments of the immediately previous and next matchings
            are drawn in <span class="color-other-segment">thin silver</span>.
            An option permits to draw all segments that are in at least one matching in the list,
            or on the contrary to disable that and to draw only the segments of the matching.
          </p>
          <p>
            For the matchings of the two interactive zones, some properties are displayed.
            Below that, some global properties between these two matchings are also displayed.
          </p>
          <p>
            The matching of the left interactive zone
            is also displayed in the first position in the list.
            And the matching of the right interactive zone
            is displayed in the last position.
            Between them, are displayed all other perfect matchings
            or the intermediary perfect matchings to be a transformation.
          </p>
          <p>
            <span class="warning"></span>
            Build all perfect matchings or build a shortest transformation
            are <em>very expensive operations</em>, so they are impossible with a lot of points.
            Moreover only transformations of length 2 and 3 are tried.
          </p>
          <p>
            The upper bound given by the application for the number of possible perfect matchings
            is very rough.
            In fact it is the number of <em>general</em> (with possible intersection) perfect matchings.
          </p>
          <p>
            With $n = 2k$:
            $|\{\text{general perfect matching}\}|
            = (n - 1).(n - 3).(n - 5) &hellip; 5 . 3
            = \frac{n!}{n.(n - 2).(n - 4) &hellip; 4 . 2}
            = \frac{n!}{2^k . k!}$.
          </p>
          <p>
            And the
            <a href="http://mathworld.wolfram.com/StirlingsApproximation.html"><span class="surname">Stirling</span>&rsquo;s approximation</a>
            $n! \sim \sqrt{2 \pi n} (\frac{n}{e})^n$
            give the approximation
            $\sqrt{2} (\frac{n}{e})^k$.
          </p>
        </section>

        <section id="3-Experiment-by-yourself-3-Sources-code">
          <header>
            <h3>
              <span>3.3</span> Sources code
              <a href="#3-Experiment-by-yourself-3-Sources-code">&para;</a>
            </h3>
          </header>
          <p>
            The interactive application was tested on
            <a href="https://www.mozilla.org/en-US/firefox/"><em>Firefox</em></a> 52.0
            (and a little on <em>Chromium</em> 57.0)
            (requires ECMAScript/JavaScript 2015 6<sup>th</sup> and modern browser).
          </p>
          <ul class="medskip">
            <li>
              The online JavaScript
              <strong><a href="public/js/">source codes/</a></strong>
              for this application.
              License
              <a href="https://www.gnu.org/licenses/gpl.html">GPLv3 <img src="public/img/gplv3-88x31.png" width="88" height="31" alt="GPLv3"></a>
            </li>
            <li>
              The complete sources of this project on
              <strong><a class="Bitbucket-logo-pre-a" href="https://bitbucket.org/OPiMedia/disjoint-compatible-perfect-matchings/">Bitbucket</a></strong>.
            </li>
            <li>
              <strong><a href="docs/index.html">Online HTML documentation</a></strong> of source codes.
            </li>
          </ul>
        </section>
      </section>

      <section id="4-Compatible-matching-conjecture">
        <header>
          <h2>
            <span>4</span> Compatible matching conjecture
            <a href="#4-Compatible-matching-conjecture">&para;</a>
          </h2>
        </header>
        <div>
          <div class="conjecture">
            <h4 id="Compatible-matching-conjecture" class="index inline" title="Conjecture from [1] p. 3.">Compatible matching conjecture</h4>
            <p class="inline">
              $\forall$ <em>even</em> perfect matching $M$,
              $\exists$ perfect matching $M': M$ and $M'$ are disjoint and compatible
            </p>
          </div>

          <div class="medskip">
            <p>
              First observation:
              the <em>even</em> condition is necessary.
              Indeed, it is easy to find simple odd perfect matching $M$
              such that doesn't exist a disjoint and compatible perfect matching $M'$.
              In the example below,
              for the first perfect matching with $3$ segments
              we see that none of four other perfect matchings is appropriate.
              (In fact for this example, there is only one possible pair $(M, M')$,
              the 2<sup>nd</sup> and the 5<sup>th</sup> matchings.)
            </p>
            <figure>
              <img id="odd-perfect-matching-with-no-disjoint-compatible-example" src="public/img/examples/odd-perfect-matching-with-no-disjoint-compatible.png" width="879" height="123" alt="Odd perfect matching">
              <figcaption>
                Odd perfect matching example, with no disjoint and compatible other matching.
              </figcaption>
            </figure>

            <p>
              The article <a href="#ref-1">[1]</a> p. 9
              explains how construct odd perfect matching with arbitrary size
              with no disjoint and compatible other matching.
              The idea is to consider the canonical perfect matching
              on points disposed on a circle  like this:
            </p>
            <figure>
              <img id="circle-odd-perfect-matching-with-no-disjoint-compatible-example" src="public/img/examples/circle-odd-perfect-matching-with-no-disjoint-compatible.png" width="171" height="123" alt="Odd perfect matching">
              <figcaption>
                Odd perfect matching example disposed on a circle, with no disjoint and compatible other matching.
              </figcaption>
            </figure>
          </div>

          <div>
            <p>
              This conjecture was <strong>proved</strong> in the article <a href="#ref-3">[3]</a>.
            </p>
          </div>
        </div>
      </section>

      <section id="References">
        <header>
          <h2>
            References
            <a href="#References">&para;</a>
          </h2>
        </header>
        <ul class="references">
          <li id="ref-1" class="article ref">
            <span>Oswin <span class="surname">Aichholzer</span>,
              Sergey <span class="surname">Bereg</span>,
              Adrian <span class="surname">Dumitrescu</span>,
              Alfredo <span class="surname">García</span>,
              Clemens <span class="surname">Huemer</span>,
              Ferran <span class="surname">Hurtado</span>,
              Mikio <span class="surname">Kano</span>,
              Alberto <span class="surname">Márquez</span>,
              David <span class="surname">Rappaport</span>,
              Shakhar <span class="surname">Smorodinsky</span>,
              Diane L. <span class="surname">Souvaine</span>,
              Jorge <span class="surname">Urrutia</span>,
              David R. <span class="surname">Wood</span></span>.
            <span class="title"><a href="https://arxiv.org/abs/0709.3375v2">Compatible Geometric Matchings</a>.</span>
            <span>arXiv.org, 2<sup>nd</sup> version, January 16, 2008</span>
            <a class="margin-left-2m https" href="public/ViewerJS/index.html#https://arxiv.org/pdf/0709.3375v2.pdf">Online <abbr>PDF</abbr></a>
          </li>
          <li id="ref-2" class="article ref">
            <span>Greg <span class="surname">Aloupis</span>,
              Luis <span class="surname">Barba</span>,
              <a href="http://www.ulb.ac.be//di/algo/sl/">Stefan <span class="surname">Langerman</span></a>,
              Diane L. <span class="surname">Souvaine</span></span>.
            <span class="title"><a href="https://arxiv.org/abs/1207.2375v3"><em>Bichromatic compatible matchings</em></a>.</span>
            <span>arXiv.org, 3<sup>rd</sup> version, November 26, 2013</span>
            <a class="margin-left-2m https" href="public/ViewerJS/index.html#https://arxiv.org/pdf/1207.2375v3.pdf">Online <abbr>PDF</abbr></a>
          </li>
          <li id="ref-3" class="article ref">
            <span>Mashhood <span class="surname">Ishaque</span>,
              Diane L. <span class="surname">Souvaine</span>,
              Csaba D. <span class="surname">T&oacute;oth</span></span>.
            <span class="title"><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.190.5654&amp;rep=rep1&amp;type=pdf"><em>Disjoint Compatible Geometric Matchings</em></a>.</span>
            <span>In Proceedings of <a href="http://dblp.uni-trier.de/db/conf/compgeom/index.html" title="Symposium on Computational Geometry">SOCG</a>, pp. 125-134,
              New York, NY, USA, 2011. <span title="Association for Computing Machinery">ACM</span></span>
          </li>
        </ul>

        <ul class="references medskip">
          <li class="article">
            <a href="Disjoint-Compatible-Perfect-Matchings--INFO-F420--Olivier-Pirson-2017.pdf"><abbr>PDF</abbr></a> version of this Web page
            <a class="margin-left-2m" href="public/ViewerJS/index.html#http://www.opimedia.be/CV/2016-2017-ULB/INFO-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/Disjoint-Compatible-Perfect-Matchings--INFO-F420--Olivier-Pirson-2017.pdf">Online <abbr>PDF</abbr></a>
          </li>
          <li class="article">
            Presentation slides in <a href="Disjoint-Compatible-Perfect-Matchings--slides--INFO-F420--Olivier-Pirson-2017.pdf"><abbr>PDF</abbr></a>
            <a class="margin-left-2m" href="public/ViewerJS/index.html#http://www.opimedia.be/CV/2016-2017-ULB/INFO-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/Disjoint-Compatible-Perfect-Matchings--slides--INFO-F420--Olivier-Pirson-2017.pdf">Online <abbr>PDF</abbr></a>
          </li>

          <li class="medskip">
            <a href="http://www.opimedia.be/CV/2016-2017-ULB/#INFO-F420">My other assignments</a>
            for the <em>INFO-F420 Computational geometry</em> course
          </li>
          <li>
            <a href="https://web.archive.org/web/20161125154302/http://homepages.ulb.ac.be/~slanger/cg/proj.html">Projects from other students</a>
          </li>

          <li class="medskip article">
            Graphic resource:
            <a href="http://www.iconsdb.com/red-icons/warning-8-icon.html">Red warning 8 icon</a>
          </li>
          <li>
            <span class="title"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>.</span>
            <span>Mozilla Developer Network</span>
          </li>
          <li>
            Plug-ins:
            <a href="https://www.mathjax.org/">MathJax</a>,
            <a href="http://www.viewerjs.org/">ViewerJS</a>
          </li>
          <li>
            <a href="http://mathworld.wolfram.com/">Wolfram MathWorld</a>
          </li>
        </ul>
      </section>

      <section id="Index">
        <header>
          <h2>
            Index
            <a href="#Index">&para;</a>
          </h2>
        </header>
        <nav>
          <ul></ul>
          <ul></ul>
          <ul></ul>
        </nav>
      </section>

      <section id="Contents">
        <header>
          <div>
            <a href="#">&uarr;</a>
            <h2>Contents</h2>
            <a href="#bottom">&darr;</a>
          </div>
          <span id="button-Contents-expand-collapse" title="Show/hide subsections.">+</span>
          <span id="button-Contents-on-off" title="Show/hide contents menu.">☰</span>
        </header>
        <nav>
          <ul></ul>
        </nav>
        <footer>
          <h3><a href="http://www.opimedia.be/CV/2016-2017-ULB/INFO-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/">Disjoint Compatible Perfect Matchings</a></h3>
          <a href="http://www.opimedia.be/" target="_blank">Olivier <span class="surname">Pirson</span> <img src="public/img/OPi--t.png" width="41" height="34" alt="OPi"></a>
          &mdash; 2017
        </footer>
      </section>
    </main>
    <div id="bottom"></div>
  </body>
</html>
