<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: document.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: document.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Build table of contents and index.
 * @version April 20, 2017
 *
 * @author Olivier Pirson --- http://www.opimedia.be/
 * @license GPLv3 --- Copyright (C) 2017 Olivier Pirson
 */

(function () {
    "use strict";

    /**
     * Build index
     * in a HTML list in #Index
     * with all .index with a id.
     */
    function buildIndex() {
        const elements = document.getElementsByClassName("index");
        const indices = [];

        for (let element of elements) {
            const id = element.id;

            if (id) {
                indices.push([element.innerHTML, id]);
            }
        }

        indices.sort(function(a, b) {
            a = a[0].toUpperCase();
            b = b[0].toUpperCase();

            return (a &lt; b
                    ? -1
                    : (a > b
                       ? 1
                       : 0));
        });

        const lists = document.getElementById("Index").children[1].children;

        for (let i = 0; i &lt; indices.length; ++i) {
            const index = indices[i];
            const li = document.createElement("li");

            li.innerHTML = '&lt;a href="#' + index[1] + '">' + index[0] + '&lt;/a>';

            lists[(i > indices.length/3
                   ? (i > 2*indices.length/3
                      ? 2
                      : 1)
                   : 0)].appendChild(li);
        }
    }


    /**
     * Build the table of contents
     * in a HTML list listHtmlElement
     * with all id and > header > h* of sectionHtmlElements
     * and recursively for subsections.
     *
     * @param {HTMLElement} listHtmlElement
     * @param {HTMLCollection} sectionHtmlElements
     */
    function buildTableOfContents(listHtmlElement, sectionHtmlElements) {
        assert(listHtmlElement instanceof HTMLElement, listHtmlElement);
        assert(sectionHtmlElements instanceof HTMLCollection, sectionHtmlElements);

        for (let section of sectionHtmlElements) {
            const id = section.id;

            if (id !== "Contents") {
                const hContent = section.children[0].children[0].innerHTML;
                const matches = /^((.|\n)+)&lt;a.+?&lt;\/a>$/im.exec(hContent);
                const title = matches[1];

                const li = document.createElement("li");

                li.innerHTML = '&lt;a href="#' + id + '">' + title + '&lt;/a>';

                const subSections = section.getElementsByTagName("section");

                if (subSections) {
                    const subList = document.createElement("ul");

                    buildTableOfContents(subList, subSections);
                    li.appendChild(subList);
                }

                listHtmlElement.appendChild(li);
            }
        }
    }



    window.addEventListener("load", function () {
        buildIndex();
        buildTableOfContents(document.getElementById("Contents").children[1].children[0],
                             document.getElementsByTagName("main")[0].children);


        // Show/hide subsections in the table contents panel
        document.getElementById("button-Contents-expand-collapse")
            .addEventListener("click",
                              function () {
                                  const contents = document.getElementById("Contents");

                                  cssInvertClass(contents, "collapse");
                              },
                              false);

        // Show/hide the table contents panel
        document.getElementById("button-Contents-on-off")
            .addEventListener("click",
                              function () {
                                  const contents = document.getElementById("Contents");

                                  cssInvertClass(contents, "off");
                              },
                              false);
    });
}());
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
