<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GlobalController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GlobalController</h1>

    




<section>

<header>
    
        <h2>GlobalController</h2>
        
            <div class="class-description">Controller for global controls of all matchings and views.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="GlobalController"><span class="type-signature"></span>new GlobalController<span class="signature">(globalView, leftMatchingController, rightMatchingController)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Construct a controller for the global view
and link to two controllers of matching.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>globalView</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GlobalView.html">GlobalView</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>leftMatchingController</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MatchingController.html">MatchingController</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rightMatchingController</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MatchingController.html">MatchingController</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="globalView"><span class="type-signature"></span>globalView<span class="type-signature"></span></h4>




<div class="description">
    Returns the global view.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="leftController"><span class="type-signature"></span>leftController<span class="type-signature"></span></h4>




<div class="description">
    Returns the left controller.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="rightController"><span class="type-signature"></span>rightController<span class="type-signature"></span></h4>




<div class="description">
    Returns the right controller.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_buildPerfectMatchings"><span class="type-signature"></span>_buildPerfectMatchings<span class="signature">(disjointMatching, compatibleMatching)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Fill the list of matchings with all possible perfect matchings
with the set of points of the left matching.

If disjointMatching
then keep only perfect matching disjoint with this matching.

If compatibleMatching
then keep only perfect matching disjoint with this matching.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>disjointMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compatibleMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_buildTransformation"><span class="type-signature"></span>_buildTransformation<span class="signature">(disjointTransformation)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Fill the list of matchings with a shortest transformation
between left and right matchings.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>disjointTransformation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_changeAction"><span class="type-signature"></span>_changeAction<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set action property for two controllers of matching.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_changeDrawSegments"><span class="type-signature"></span>_changeDrawSegments<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set drawSegment property for two controllers of matching.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_changeVerticalHorizontal"><span class="type-signature"></span>_changeVerticalHorizontal<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set vertical-horizontal property for two controllers of matching.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_clear"><span class="type-signature"></span>_clear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset the two controllers.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_clearTransformation"><span class="type-signature"></span>_clearTransformation<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset the list of matchings.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_load"><span class="type-signature"></span>_load<span class="signature">(text)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load matchings from a text format
(in the format such that returns by Matching.matchingsToString())
and update the global view.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_loadFile"><span class="type-signature"></span>_loadFile<span class="signature">(event)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load matchings from a local text file
(in the format such that returns by Matching.matchingsToString())
and update the global view.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_loadUrl"><span class="type-signature"></span>_loadUrl<span class="signature">(url)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load matchings from a text file
(in the format such that returns by Matching.matchingsToString())
and update the global view.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_runWithWaitMessage"><span class="type-signature"></span>_runWithWaitMessage<span class="signature">(func)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Display a waiting message,
run the function
and then remove the waiting message.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_saveToFile"><span class="type-signature"></span>_saveToFile<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Save all matchings in a text file named "matchings.txt"
(in the format returns by Matching.matchingsToString()).

Warning! Only integers are valid.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line292">line 292</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_setEventListeners"><span class="type-signature"></span>_setEventListeners<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set listeners on the view.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line330">line 330</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_setEventListenersLoadExample"><span class="type-signature"></span>_setEventListenersLoadExample<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set listeners on the view to load examples.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line472">line 472</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_swap"><span class="type-signature"></span>_swap<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Swap segments between the left and right matchings.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_waitHide"><span class="type-signature"></span>_waitHide<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hide the waiting message.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line497">line 497</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_waitShow"><span class="type-signature"></span>_waitShow<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Show the waiting message.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line505">line 505</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_warningMessage"><span class="type-signature"></span>_warningMessage<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Show temporary the warning message.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_GlobalController.js.html">controller/GlobalController.js</a>, <a href="controller_GlobalController.js.html#line513">line 513</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>