<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file project.js
 * @version March 20, 2017
 *
 * @author Olivier Pirson --- http://www.opimedia.be/
 * @license GPLv3 --- Copyright (C) 2017 Olivier Pirson
 */

var globalController;


(function () {
    "use strict";

    /**
     * Create matchings, views and controllers,
     * and update views.
     */
    function _init() {
        // Left panel
        const leftMatching = new Matching();

        const leftMatchingItem = document.getElementById('left-matching');
        const leftMatchingView = new MatchingView(leftMatching, leftMatchingItem);

        const leftMatchingController = new MatchingController(leftMatching, leftMatchingView);


        // Right panel
        const rightMatching = new Matching(leftMatching);

        const rightMatchingItem = document.getElementById('right-matching');
        const rightMatchingView = new MatchingView(rightMatching, rightMatchingItem, leftMatchingView);

        const rightMatchingController = new MatchingController(rightMatching, rightMatchingView);


        // Global
        const globalView = new GlobalView(leftMatchingView, rightMatchingView, document.getElementById("global-infos-container"), document.getElementById("list-matchings-container"), document.getElementById("infos-list-matchings-container"));

        globalController = new GlobalController(globalView, leftMatchingController, rightMatchingController);

        leftMatchingController.setGlobalView(globalView);
        rightMatchingController.setGlobalView(globalView);

        globalView.update();
    }


    /* Main */
    window.addEventListener("load", _init, false);
}());
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
