<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: MatchingController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: MatchingController</h1>

    




<section>

<header>
    
        <h2>MatchingController</h2>
        
            <div class="class-description">Controller for a matching and its view.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="MatchingController"><span class="type-signature"></span>new MatchingController<span class="signature">(matching, view)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Construct a controller for this matching and this view.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matching</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matching.html">Matching</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>view</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MatchingView.html">MatchingView</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="matching"><span class="type-signature"></span>matching<span class="type-signature"></span></h4>




<div class="description">
    Returns the matching.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="view"><span class="type-signature"></span>view<span class="type-signature"></span></h4>




<div class="description">
    Returns the view.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_click"><span class="type-signature"></span>_click<span class="signature">(event)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add/remove a point or a segment,
update the view,
and update the global view.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_eventMouseToPoint"><span class="type-signature"></span>_eventMouseToPoint<span class="signature">(event)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span></h4>

    



<div class="description">
    Returns a point corresponding to the position in the mouse event.

The vertical coordinate is reversed to have (*, 0) in the bottom.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line244">line 244</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="_move"><span class="type-signature"></span>_move<span class="signature">(event)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Move the current point
and if a first point was fixed the building segment,
and update the view of the matching.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line259">line 259</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_nearestPointIfExist"><span class="type-signature"></span>_nearestPointIfExist<span class="signature">(point)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    If there exist an point closed enough to point
then return [this closed point, this close point],
else return [point, null].
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line305">line 305</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    [Point, null or Point]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="_out"><span class="type-signature"></span>_out<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset the first point used to build segment
and update the view.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_setEventListeners"><span class="type-signature"></span>_setEventListeners<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set listeners on the view.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_verticalHorizontalSecondPoint"><span class="type-signature"></span>_verticalHorizontalSecondPoint<span class="signature">(point)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span></h4>

    



<div class="description">
    If point is in a vertical or horizontal position compared to _segmentFirstPoint
then return point,
else return a new point in the nearest good vertical or horizontal position.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="addOrRemovePoint"><span class="type-signature"></span>addOrRemovePoint<span class="signature">(point)</span><span class="type-signature"></span></h4>

    



<div class="description">
    If point is already in the matching
then remove it,
else add it.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addOrRemoveSegment"><span class="type-signature"></span>addOrRemoveSegment<span class="signature">(segment)</span><span class="type-signature"></span></h4>

    



<div class="description">
    If segment is already in the matching
then remove it,
else if the segment don't intersects other segment in this matching then add it.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Segment.html">Segment</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="changeAction"><span class="type-signature"></span>changeAction<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set action property from HTML element
and reset the first point used to build segment.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="changeDrawSegments"><span class="type-signature"></span>changeDrawSegments<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set drawSegment property from HTML element
and update the view.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="changeVerticalHorizontal"><span class="type-signature"></span>changeVerticalHorizontal<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set vertical-horizontal property from HTML element.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset the controller,
clear and update the view,
and update the global view.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearSegmentFirstPoint"><span class="type-signature"></span>clearSegmentFirstPoint<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset the first point used to build segment.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setGlobalView"><span class="type-signature"></span>setGlobalView<span class="signature">(globalView)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set the global view.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>globalView</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GlobalView.html">GlobalView</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_MatchingController.js.html">controller/MatchingController.js</a>, <a href="controller_MatchingController.js.html#line184">line 184</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>