<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Matching</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Matching</h1>

    




<section>

<header>
    
        <h2>Matching</h2>
        
            <div class="class-description">A geometric matching:
- a "set" of points
- a "set" of segments on these points

The set of points may be shared with other linked matching.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Matching"><span class="type-signature"></span>new Matching<span class="signature">(linkedMatching)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Construct a Matching.

If linkedMatching !== null
then shared points with it.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>linkedMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type"><a href="Matching.html">Matching</a></span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="linkedMatchings"><span class="type-signature"></span>linkedMatchings<span class="type-signature"></span></h4>




<div class="description">
    Returns the ordonned sequence of linked matchings.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="numberPerfectMatchingsIfCalculated"><span class="type-signature"></span>numberPerfectMatchingsIfCalculated<span class="type-signature"></span></h4>




<div class="description">
    If is already calculated or if it easy to calculate
then returns the exact number of perfect matchings for theses points,
else returns null.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="points"><span class="type-signature"></span>points<span class="type-signature"></span></h4>




<div class="description">
    Returns the ordonned sequence of points.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="segments"><span class="type-signature"></span>segments<span class="type-signature"></span></h4>




<div class="description">
    Returns the sequence of segments.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="allPerfectMatchings"><span class="type-signature"></span>allPerfectMatchings<span class="signature">(disjointMatching, compatibleMatching)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Returns all possible perfect matchings
with the points of this matching.

If disjointMatching
then keep only perfect matching disjoint with this matching.

If compatibleMatching
then keep only perfect matching disjoint with this matching.

FIXME! Naive algorithm. Implement iterative building?
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>disjointMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compatibleMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Array of Matching
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="allPerfectMatchingsUppedBound"><span class="type-signature"></span>allPerfectMatchingsUppedBound<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Returns an upper bound of number
of all possible perfect matchings with the points of this matching.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="canonical"><span class="type-signature"></span>canonical<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Matching.html">Matching</a>}</span></h4>

    



<div class="description">
    Returns the canonical perfect matching
corresponding to these points.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Matching.html">Matching</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Empty sets of points and segments,
and intermediary linked matchings.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearIfModifyPoints"><span class="type-signature"></span>clearIfModifyPoints<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset some data when add or remove point.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearIntermediaryLinkedMatchings"><span class="type-signature"></span>clearIntermediaryLinkedMatchings<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove all intermediary linked matchings.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line318">line 318</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="commonSegments"><span class="type-signature"></span>commonSegments<span class="signature">(other)</span><span class="type-signature"> &rarr; {Set}</span></h4>

    



<div class="description">
    Returns a set of segments in common between this matching and other.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>other</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matching.html">Matching</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line338">line 338</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Set of Segment
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Set</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="commonSegmentsWithConsecutiveMatchings"><span class="type-signature"></span>commonSegmentsWithConsecutiveMatchings<span class="signature">()</span><span class="type-signature"> &rarr; {Set}</span></h4>

    



<div class="description">
    Returns a set of segments in common between this matching
and previous or next one.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line361">line 361</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Set of Segment
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Set</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isCanonical"><span class="type-signature"></span>isCanonical<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff the matching is the canonical perfect matching.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line379">line 379</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isCompatible"><span class="type-signature"></span>isCompatible<span class="signature">(other)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff matching and other are compatible
(union have no intersection segments, without their endpoints).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>other</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matching.html">Matching</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line399">line 399</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isDisjoint"><span class="type-signature"></span>isDisjoint<span class="signature">(other)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff matching and other are disjoint (no common segments).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>other</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matching.html">Matching</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line423">line 423</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isEquals"><span class="type-signature"></span>isEquals<span class="signature">(other)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff are equals matchings (same points and same segments).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>other</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matching.html">Matching</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line449">line 449</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isolatedPoints"><span class="type-signature"></span>isolatedPoints<span class="signature">()</span><span class="type-signature"> &rarr; {Set}</span></h4>

    



<div class="description">
    Returns a set of all points without segment.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line479">line 479</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Set of points
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Set</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isPerfect"><span class="type-signature"></span>isPerfect<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff the matching is perfect (each point is degree 1)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line496">line 496</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isVerticalHorizontal"><span class="type-signature"></span>isVerticalHorizontal<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff all segment are vertical or horizontal.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line528">line 528</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="linkedMatchingsIndex"><span class="type-signature"></span>linkedMatchingsIndex<span class="signature">()</span><span class="type-signature"> &rarr; {integer}</span></h4>

    



<div class="description">
    Returns the index of this matching in the sequence of linked matchings.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line544">line 544</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    >= 0
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="matchingsToString"><span class="type-signature"></span>matchingsToString<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Returns all informations of all linked matchings in a string :
  # points
  x_0, y_0
  ...
  x_{n-1}, y_{n-1}

  # matching

  # segment for first matching
  index point a - index point b
  ...

  ...

  # segment for last matching
  index point a - index point b
  ...

Warning! All point coordinates are rounded to integers.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line578">line 578</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="nearestPoint"><span class="type-signature"></span>nearestPoint<span class="signature">(point)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>|null}</span></h4>

    



<div class="description">
    Returns the nearest point of the matching
or null if no nearest point.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line611">line 611</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Point.html">Point</a></span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="pointAdd"><span class="type-signature"></span>pointAdd<span class="signature">(point)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add a point.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            

            <td class="description last">(not already in the matching)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line637">line 637</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="pointIsInMatching"><span class="type-signature"></span>pointIsInMatching<span class="signature">(point)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff point is a point of the matching.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line669">line 669</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="pointRemove"><span class="type-signature"></span>pointRemove<span class="signature">(point, removeInLinkedMatchings)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove the existing point.

If there is a segment with this point
then remove this segment.

If removeInLinkedMatchings
then remove also segments in all linked matchings.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">(must be in the matching)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>removeInLinkedMatchings</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line694">line 694</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="pointsIndices"><span class="type-signature"></span>pointsIndices<span class="signature">()</span><span class="type-signature"> &rarr; {Map}</span></h4>

    



<div class="description">
    Returns an associative table Point: (it index in the sequence of points).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line651">line 651</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Point:(integer >= 0)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Map</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="properIntersectSegments"><span class="type-signature"></span>properIntersectSegments<span class="signature">(other)</span><span class="type-signature"> &rarr; {Set}</span></h4>

    



<div class="description">
    Returns a set of segments that intersect (without their endpoints) one of other.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>other</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matching.html">Matching</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line732">line 732</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Set of Segment
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Set</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="properIntersectSegmentsWithConsecutiveMatchings"><span class="type-signature"></span>properIntersectSegmentsWithConsecutiveMatchings<span class="signature">()</span><span class="type-signature"> &rarr; {Set}</span></h4>

    



<div class="description">
    Returns a set of segments that intersect (without their endpoints)
one of previous or next matching.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line755">line 755</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Set of Segment
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Set</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="segmentAdd"><span class="type-signature"></span>segmentAdd<span class="signature">(segment)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add a segment.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Segment.html">Segment</a></span>


            
            </td>

            

            

            <td class="description last">(not already in the matching)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line773">line 773</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="segmentIsInMatching"><span class="type-signature"></span>segmentIsInMatching<span class="signature">(segment)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff segment is a segment of the matching.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Segment.html">Segment</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line790">line 790</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="segmentIsIntersect"><span class="type-signature"></span>segmentIsIntersect<span class="signature">(segment)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Returns true iff segment intersect (*with* their endpoints) a segment of the matching.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Segment.html">Segment</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line810">line 810</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="segmentRemove"><span class="type-signature"></span>segmentRemove<span class="signature">(segment)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove the existing segment.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Segment.html">Segment</a></span>


            
            </td>

            

            

            <td class="description last">(must be in the matching)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line828">line 828</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setCanonical"><span class="type-signature"></span>setCanonical<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Matching.html">Matching</a>}</span></h4>

    



<div class="description">
    Set segments to be the canonical perfect matching
corresponding to these points.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line843">line 843</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Matching.html">Matching</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setPerfectMatchings"><span class="type-signature"></span>setPerfectMatchings<span class="signature">(disjointMatching, compatibleMatching)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Calculate all possible perfect matchings
with the points of this matching
and set this list as the linked matchings.

If disjointMatching
then keep only perfect matching disjoint with this matching.

If compatibleMatching
then keep only perfect matching disjoint with this matching.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>disjointMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compatibleMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line862">line 862</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setTransformation"><span class="type-signature"></span>setTransformation<span class="signature">(disjointTransformation)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Set the list of linked matchings
to be a transformation (a list of perfect matchings two to two compatible)
from this matching to the last linked matching.

If disjointTransformation
then search a disjoint transformation.

Returns true if a transformation was found,
else return false.

The two utmost matchings must be perfect and different.

Warning! Only transformations of length 2 and 3 are implemented.

FIXME! Naive algorithm that build before all perfect matchings and try possibilities.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>disjointTransformation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line940">line 940</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="shuffleSegments"><span class="type-signature"></span>shuffleSegments<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Matching.html">Matching</a>}</span></h4>

    



<div class="description">
    Set segments at random to be a perfect matching
corresponding to these points.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_Matching.js.html">model/Matching.js</a>, <a href="model_Matching.js.html#line1027">line 1027</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Matching.html">Matching</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>