<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: MatchingView</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: MatchingView</h1>

    




<section>

<header>
    
        <h2>MatchingView</h2>
        
            <div class="class-description">View to draw Matching to HTML canvas.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="MatchingView"><span class="type-signature"></span>new MatchingView<span class="signature">(matching, matchingHtmlElement, linkedMatchingView, onlyPermanentCanvas)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Construct a view with 2 superposed HTML canvas to draw a matching.

If linkedMatchingView !== null
then update method may also update linked views.

If onlyPermanentCanvas
then don't use of temporary canvas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matching</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matching.html">Matching</a></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>matchingHtmlElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">that will contains HTML canvas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>linkedMatchingView</code></td>
            

            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type"><a href="MatchingView.html">MatchingView</a></span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onlyPermanentCanvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="canvasContainer"><span class="type-signature"></span>canvasContainer<span class="type-signature"></span></h4>




<div class="description">
    Returns the container of canvas.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="linkedMatchingViews"><span class="type-signature"></span>linkedMatchingViews<span class="type-signature"></span></h4>




<div class="description">
    Returns the view.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="matching"><span class="type-signature"></span>matching<span class="type-signature"></span></h4>




<div class="description">
    Returns the matching.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_canvasClear"><span class="type-signature"></span>_canvasClear<span class="signature">(canvas)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clear canvas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line282">line 282</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_drawPoint"><span class="type-signature"></span>_drawPoint<span class="signature">(canvas, point, color, radius)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Draw a point.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    black
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>radius</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                    5
                
                </td>
            

            <td class="description last">> 0</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_drawSegment"><span class="type-signature"></span>_drawSegment<span class="signature">(canvas, segment, color, lineWidth)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Draw a segment in color
with its two endpoints in black (with default radius).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Segment.html">Segment</a></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    black
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lineWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                    2
                
                </td>
            

            <td class="description last">> 0</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_pointToCanvasXY"><span class="type-signature"></span>_pointToCanvasXY<span class="signature">(canvas, point)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Returns (x, y) coordinates of point in the canvas.

The vertical coordinate is reversed to have (*, 0) in the bottom.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line360">line 360</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    [number, number]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="_updatePermanentCanvas"><span class="type-signature"></span>_updatePermanentCanvas<span class="signature">(drawSegments)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Draw in the canvas all points and segments of this matching.

If this._drawSegments === DRAW_SEGMENTS_CONSECUTIVE
then draw also segments (in thin silver) of consecutive linked matchings.

If this._drawSegments === DRAW_SEGMENTS_ALL
then draw also segments (in thin silver) of all linked matchings.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>drawSegments</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">DRAW_SEGMENTS_ONLY, DRAW_SEGMENTS_CONSECUTIVE or DRAW_SEGMENTS_ALL</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line379">line 379</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_updateTemporaryCanvas"><span class="type-signature"></span>_updateTemporaryCanvas<span class="signature">(currentPoint, nearestPoint, temporarySegment)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Draw in the canvas
the moving current point (pointed by mouse) (if not null),
its nearest point in big (if not null)
and the segment being built (if not null).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currentPoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nearestPoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>temporarySegment</code></td>
            

            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type"><a href="Segment.html">Segment</a></span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line448">line 448</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setDrawSegments"><span class="type-signature"></span>setDrawSegments<span class="signature">(drawSegments)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set drawSegment property from HTML element
and update the view.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>drawSegments</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">DRAW_SEGMENTS_ONLY, DRAW_SEGMENTS_CONSECUTIVE or DRAW_SEGMENTS_ALL</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">(options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Update the temporary canvas.

If options.currentPoint !== null
then draw also the moving current point (pointed by mouse).

If options.nearestPoint !== null
then draw also its nearest point in big.

If options.temporarySegment !== null
then draw also the segment being built.


If options.updatePermanent
then update also the permanent canvas.


If options.updateLinkedMatchingViews
then update also other linked matching views.


If this._drawSegments !== DRAW_SEGMENTS_CONSECUTIVE or DRAW_SEGMENTS_ALL
then draw also segments of consecutive or all linked matchings.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">table</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_MatchingView.js.html">view/MatchingView.js</a>, <a href="view_MatchingView.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>