<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/Triplet.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/Triplet.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Class Triplet.
 * @version March 12, 2017
 *
 * @author Olivier Pirson --- http://www.opimedia.be/
 * @license GPLv3 --- Copyright (C) 2017 Olivier Pirson
 */

/**
 * A triplet of points.
 */
class Triplet {
    /**
     * Constructs a triplet (a, b, c) of points.
     *
     * @param {Point} a
     * @param {Point} b
     * @param {Point} c
     */
    constructor(a, b, c) {
        assert(a instanceof Point, a);
        assert(b instanceof Point, b);
        assert(c instanceof Point, c);

        this._a = a;
        this._b = b;
        this._c = c;
    }



    /**
     * Returns the first point.
     *
     * @returns {Point}
     */
    get a() { return this._a; }


    /**
     * Returns the second point.
     *
     * @returns {Point}
     */
    get b() { return this._b; }


    /**
     * Returns the third point.
     *
     * @returns {Point}
     */
    get c() { return this._c; }



    /**
     * Returns a new triplet, copied of this.
     *
     * @returns {Triplet}
     */
    copy() {
        return new Triplet(this.a, this.b, this.c);
    }


    /**
     * Returns the cross product of the vector ab and bc.
     *
     * @returns {number}
     */
    crossProductMagnitude() {
        const a = this.a;
        const b = this.b;
        const c = this.c;

        return (b.x - a.x)*(c.y - a.y) - (c.x - a.x)*(b.y - a.y);
    }


    /**
     * Returns true iff a, b and c are on the same line.
     *
     * @returns {boolean}
     */
    isCollinear() {
        return isFloat0(this.orientation());
    }


    /**
     * Returns true iff p is in the triangle formed by the triplet.
     *
     * Cf. http://stackoverflow.com/a/2049593/1333666
     *
     * @param {Point} p
     *
     * @returns {boolean}
     */
    isIn(p) {
        assert(p instanceof Point, p);

        const ps = [this.a, this.b, this.c];

        sortRadiallyAroundFirst(ps);

        const a = ps[0];
        const b = ps[1];
        const c = ps[2];

        const orient1 = (new Triplet(p, a, b)).isLeftOn();
        const orient2 = (new Triplet(p, b, c)).isLeftOn();
        const orient3 = (new Triplet(p, c, a)).isLeftOn();

        return (orient1 === orient2) &amp;&amp; (orient2 === orient3);
    }


    /**
     * Returns true iff c is left to ab.
     *
     * @returns {boolean}
     */
    isLeft() {
        return (this.orientation() > 0);
    }


    /**
     * Returns true iff c is left to ab or collinear.
     *
     * @returns {boolean}
     */
    isLeftOn() {
        return (this.orientation() >= 0);
    }


    /**
     * Returns true iff c is right to ab.
     *
     * @returns {boolean}
     */
    isRight() {
        return (this.orientation() &lt; 0);
    }


    /**
     * Returns true iff c is right to ab or collinear.
     *
     * @returns {boolean}
     */
    isRightOn() {
        return (this.orientation() &lt;= 0);
    }


    /**
     * Returns the orientation of the point c compared to ab.
     *
     * If     -1 then c is on the right,
     * else if 0 then c is on the same line that ab,
     * else if 1 then c is on the left.
     *
     * @returns {number} -1, 0 or 1
     */
    orientation() {
        const magnitude = this.crossProductMagnitude();

        return Math.sign(magnitude);
    }


    /**
     * Returns a string representation of the triplet.
     *
     * Each number is represented with at most precision figures after the decimal point.
     *
     * @returns {String}
     */
    toString(precision=2) {
        assert(Number.isInteger(precision), precision);
        assert(precision >= 0, precision);

        return (this.a.toString(precision)
                + ":" + this.b.toString(precision)
                + ":" + this.c.toString(precision));
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
