<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/Segment.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/Segment.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Class Segment.
 * @version March 22, 2017
 *
 * @author Olivier Pirson --- http://www.opimedia.be/
 * @license GPLv3 --- Copyright (C) 2017 Olivier Pirson
 */

/**
 * A segment,
 * represented by its two points.
 */
class Segment {
    /**
     * Constructs a segment from point a to point b.
     *
     * @param a: Point
     * @param b: Point != a
     */
    constructor(a, b) {
        assert(a instanceof Point, a);
        assert(b instanceof Point, b);
        assert(!a.isEquals(b));

        this._a = a;
        this._b = b;
    }


    /**
     * Returns the first point.
     *
     * @returns {Point}
     */
    get a() { return this._a; }


    /**
     * Returns the second point.
     *
     * @returns {Point}
     */
    get b() { return this._b; }



    /**
     * Compare two segments before with min points
     * and maybe after with max points.
     *
     * @param {Segment} other
     *
     * @returns {number} -1, 0 or 1
     */
    compare(other) {
        assert(other instanceof Segment, other);

        const compA = this.a.compare(this.b);
        const compOtherA = other.a.compare(other.b);

        let comp = (compA &lt;= 0
                    ? (compOtherA &lt;= 0
                       ? this.a.compare(other.a)
                       : this.a.compare(other.b))
                    : (compOtherA &lt;= 0
                       ? this.b.compare(other.a)
                       : this.b.compare(other.b)));

        return (comp !== 0
                ? comp
                : (compA &lt;= 0
                   ? (compOtherA &lt;= 0
                      ? this.b.compare(other.b)
                      : this.b.compare(other.a))
                   : (compOtherA &lt;= 0
                      ? this.a.compare(other.b)
                      : this.a.compare(other.a))));
    }


    /**
     * Returns true iff have at leat one common endpoint.
     */
    isCommonEndPoint(other) {
        assert(other instanceof Segment, other);

        return (this.a.isEquals(other.a) || this.a.isEquals(other.b)
                || this.b.isEquals(other.b) || this.b.isEquals(other.a));
    }


    /**
     * Returns true iff the segment is equals to the segment other,
     * namely iff they are same points (regardless of the order).
     *
     * @param {Segment} other
     *
     * @returns {boolean}
     */
    isEquals(other) {
        assert(other instanceof Segment, other);

        return (((this.a === other.a) &amp;&amp; (this.b === other.b))
                || ((this.a === other.b) &amp;&amp; (this.b === other.a)));
    }


    /**
     * Returns true iff point is an extremity point of the segment.
     *
     * @param {Point} point
     *
     * @returns {boolean}
     */
    isExtremityPoint(point) {
        assert(point instanceof Point, point);

        return point.isEquals(this.a) || point.isEquals(this.b);
    }


    /**
     * Returns true iff is a horizontal segment
     *
     * @returns {boolean}
     */
    isHorizontal() {
        return (this.a.y === this.b.y);
    }


    /**
     * Returns true iff p is in the segment (inclusive its extremities).
     *
     * @param {Point} p
     *
     * @returns {boolean}
     */
    isIn(p) {
        assert(p instanceof Point, p);

        if (!this.isInSameLine(p)) {   // not on the same line
            return false;
        }
        else if (this.isVertical()) {  // on the same vertical line
            return ((this.a.x &lt;= p.x) &amp;&amp; (p.x &lt;= this.b.x)) || ((this.b.x &lt;= p.x) &amp;&amp; (p.x &lt;= this.a.x));
        }
        else {                         // on the same line, not vertical
            return ((this.a.y &lt;= p.y) &amp;&amp; (p.y &lt;= this.b.y)) || ((this.b.y &lt;= p.y) &amp;&amp; (p.y &lt;= this.a.y));
        }
    }


    /**
     * Returns true iff p is in the same line that the segment.
     *
     * @param {Point} p
     *
     * @returns {boolean}
     */
    isInSameLine(p) {
        assert(p instanceof Point, p);

        return (new Triplet(this.a, this.b, p)).isCollinear();
    }


    /**
     * Returns true iff two segments intersect.
     *
     * @param {Segment} other
     *
     * @returns {boolean}
     */
    isIntersect(other) {
        assert(other instanceof Segment, other);

        return (this.isProperIntersect(other)
                || this.isIn(other.a) || this.isIn(other.b)
                || other.isIn(this.a) || other.isIn(this.b));
    }


    /**
     * Returns true iff p is in the segment (exclusive its extremities).
     *
     * @param {Point} p
     *
     * @returns {boolean}
     */
    isProperIn(p) {
        assert(p instanceof Point, p);

        if (!this.isInSameLine(p)) {   // not on the same line
            return false;
        }
        else if (this.isVertical()) {  // on the same line, not vertical
            return ((this.a.x &lt; p.x) &amp;&amp; (p.x &lt; this.b.x)) || ((this.b.x &lt; p.x) &amp;&amp; (p.x &lt; this.a.x));
        }
        else {                         // on the same vertical line
            return ((this.a.y &lt; p.y) &amp;&amp; (p.y &lt; this.b.y)) || ((this.b.y &lt; p.y) &amp;&amp; (p.y &lt; this.a.y));
        }
    }


    /**
     * Returns true iff two segments intersect without their endpoints.
     *
     * @param {Segment} other
     *
     * @returns {boolean}
     */
    isProperIntersect(other) {
        assert(other instanceof Segment, other);

        const abc_abd = ((new Triplet(this.a, this.b, other.a)).orientation()
                         *(new Triplet(this.a, this.b, other.b)).orientation());
        const cda_cdb = ((new Triplet(other.a, other.b, this.a)).orientation()
                         *(new Triplet(other.a, other.b, this.b)).orientation());

        return (abc_abd * cda_cdb !== 0) &amp;&amp; (abc_abd &lt; 0) &amp;&amp; (cda_cdb &lt; 0);
    }


    /**
     * Returns true iff the horizontal line of vertical coordonate y
     * (strictically) intersect the segment.
     */
    isProperIntersectWithHorizontalLine(y) {
        assert(typeof y === "number", y);

        return (((this.a.y &lt; y) &amp;&amp; (y &lt; this.b.y))
                || ((this.b.y &lt; y) &amp;&amp; (y &lt; this.a.y)));
    }


    /**
     * Returns true iff is a vertical segment
     *
     * @returns {boolean}
     */
    isVertical() {
        return (this.a.x === this.b.x);
    }


    /**
     * If segment.a &lt;= segment.b
     * then return this,
     * else return a new segment with points swapped.
     *
     * @returns {Segment}
     */
    ordonned() {
        return (this.a.compare(this.b) &lt;= 0
                ? this
                : new Segment(this.b, this.a));
    }


    /**
     * Returns the slope of the segment.
     * If the segment is vertical, then return null.
     *
     * @returns {number|null}
     */
    slope() {
        const diff_x = this.a.x - this.b.x;

        return (this.isVertical()
                ? null
                : (this.a.y - this.b.y)/diff_x);
    }


    /**
     * Returns a string representation of the segment.
     *
     * Each number is represented with at most precision figures after the decimal point.
     *
     * @returns {String}
     */
    toString(precision=2) {
        assert(Number.isInteger(precision), precision);
        assert(precision >= 0, precision);

        return (this.a.toString(precision)
                + ":" + this.b.toString(precision));
    }


    /**
     * Returns the y coordinate for the given x coordinate.
     * If the segment is vertical, then return null.
     *
     * @param {number} x
     *
     * @returns {number|null}
     */
    yOnLine(x) {
        assert(typeof x === "number", x);

        return (this.isVertical()
                ? null
                : this.slope()*(x - this.a.x) + this.a.y);
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
