<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: view/GlobalView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: view/GlobalView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Class GlobalView
 * @version April 21, 2017
 *
 * @author Olivier Pirson --- http://www.opimedia.be/
 * @license GPLv3 --- Copyright (C) 2017 Olivier Pirson
 */

/**
 * View for two matchings
 * and global informations.
 */
class GlobalView {
    /**
     * Construct a view for draw two matchings
     * and print global informations.
     *
     * @param {Matching} leftMatchingView
     * @param {Matching} rightMatchingView
     * @param {HTMLElement} infosHtmlElement that wil contains global informations
     * @param {HTMLElement} listMatchingsHtmlElement that wil contains list of matchings
     */
    constructor(leftMatchingView, rightMatchingView, infosHtmlElement, listMatchingsHtmlElement, infosListMatchingsHtmlElement) {
        assert(leftMatchingView instanceof MatchingView, leftMatchingView);
        assert(rightMatchingView instanceof MatchingView, rightMatchingView);
        assert(infosHtmlElement instanceof HTMLElement, infosHtmlElement);
        assert(listMatchingsHtmlElement instanceof HTMLElement, listMatchingsHtmlElement);
        assert(infosListMatchingsHtmlElement instanceof HTMLElement, infosListMatchingsHtmlElement);

        this._leftView = leftMatchingView;
        this._rightView = rightMatchingView;
        this._infosHtmlElement = infosHtmlElement;
        this._listMatchingsHtmlElement = listMatchingsHtmlElement;
        this._infosListMatchingsHtmlElement = infosListMatchingsHtmlElement;

        infosHtmlElement.innerHTML = "&lt;div>&lt;/div>&lt;div>&lt;/div>";

        this.update();
    }



    /**
     * Resize the container of list matchings.
     */
    resizeListMatchings() {
        const width = (420*2/5 + 2 + 6)*this._leftView.matching.linkedMatchings.length - 6;
        const parent = this._listMatchingsHtmlElement.parentNode;

        if (width >= parent.offsetWidth) {
            const margin = (6 - parent.offsetLeft) + "px";

            this._listMatchingsHtmlElement.style.marginLeft = margin;
            this._listMatchingsHtmlElement.style.marginRight = margin;
        }
        else {
            this._listMatchingsHtmlElement.style.marginLeft = "0px";
            this._listMatchingsHtmlElement.style.marginRight = "0px";
        }
    }


    /**
     * Update the two matching views
     * and the global informations.
     *
     * If updateMatchings
     * then update also matchings.
     *
     * @param {currentPoint} Point
     * @param {boolean} updateMatchings
     */
    update(currentPoint=null, updateMatchings=true) {
        assert((currentPoint === null) || (currentPoint instanceof Point), currentPoint);
        assert(typeof updateMatchings === "boolean", updateMatchings);

        const different = !this._leftView.matching.isEquals(this._rightView.matching);
        const disjoint = this._leftView.matching.isDisjoint(this._rightView.matching);
        const compatible = this._leftView.matching.isCompatible(this._rightView.matching);


        // Enable or disable some buttons
        var onOffButton = function (buttonItem, bool) {
            if (bool) {
                buttonItem.removeAttribute("disabled");
            }
            else {
                buttonItem.setAttribute("disabled", "disabled");
            }
        };

        onOffButton(document.getElementById("button-build-list-perfect-matchings"),
                    (this._leftView.matching.points.length % 2 === 0)
                    &amp;&amp; (this._leftView.matching.points.length >= 2));

        onOffButton(document.getElementById("button-build-list-disjoint-perfect-matchings"),
                    (this._leftView.matching.points.length % 2 === 0)
                    &amp;&amp; (this._leftView.matching.points.length >= 2)
                    &amp;&amp; this._leftView.matching.isPerfect());

        onOffButton(document.getElementById("button-build-list-compatible-perfect-matchings"),
                    (this._leftView.matching.points.length % 2 === 0)
                    &amp;&amp; (this._leftView.matching.points.length >= 2)
                    &amp;&amp; this._leftView.matching.isPerfect());

        onOffButton(document.getElementById("button-build-list-disjoint-compatible-perfect-matchings"),
                    (this._leftView.matching.points.length % 2 === 0)
                    &amp;&amp; (this._leftView.matching.points.length >= 2)
                    &amp;&amp; this._leftView.matching.isPerfect());


        onOffButton(document.getElementById("button-build-list-transformation"),
                    (this._leftView.matching.points.length % 2 === 0)
                    &amp;&amp; (this._leftView.matching.points.length >= 4)
                    &amp;&amp; different
                    &amp;&amp; !compatible
                    &amp;&amp; this._leftView.matching.isPerfect()
                    &amp;&amp; this._rightView.matching.isPerfect());

        onOffButton(document.getElementById("button-build-list-disjoint-transformation"),
                    (this._leftView.matching.points.length % 2 === 0)
                    &amp;&amp; (this._leftView.matching.points.length >= 4)
                    &amp;&amp; different
                    &amp;&amp; (!disjoint || !compatible)
                    &amp;&amp; this._leftView.matching.isPerfect()
                    &amp;&amp; this._rightView.matching.isPerfect());


        onOffButton(document.getElementById("button-canonical-left"),
                    (this._leftView.matching.points.length % 2 === 0)
                    &amp;&amp; (this._leftView.matching.points.length >= 2));

        onOffButton(document.getElementById("button-canonical-right"),
                    (this._rightView.matching.points.length % 2 === 0)
                    &amp;&amp; (this._rightView.matching.points.length >= 2));


        onOffButton(document.getElementById("button-shuffle-left"),
                    (this._leftView.matching.segments.length >= 2));

        onOffButton(document.getElementById("button-shuffle-right"),
                    (this._rightView.matching.segments.length >= 2));


        onOffButton(document.getElementById("button-clear"),
                    this._leftView.matching.points.length > 0);

        onOffButton(document.getElementById("button-clear-list-matchings"),
                    this._leftView.matching.linkedMatchings.length > 2);

        onOffButton(document.getElementById("button-save"),
                    this._leftView.matching.points.length > 0);

        onOffButton(document.getElementById("button-swap"), different);


        // Update infos
        this.updateInfosCurrentPoint(currentPoint);

        this._infosHtmlElement.children[1].innerHTML
            = ("&lt;span>&lt;span>Different? " + classHtmlTrueFalse(different) + "&lt;/span>"
               + '&lt;span class="margin-left-2m">Disjoint? ' + htmlTrueFalse(disjoint) + '&lt;span class="margin-left-m '
               + (disjoint
                  ? "hidden"
                  : "color-not-disjoint") + '">(common segments)&lt;/span>&lt;/span>&lt;/span>'
               + '&lt;span>Compatible? ' + htmlTrueFalse(compatible)
               + '&lt;span class="margin-left-m '
               + (compatible
                  ? "hidden"
                  : "color-not-compatible") + '">(intersect segments)&lt;/span>&lt;/span>');


        if (updateMatchings) {
            // Update left and right matchings
            this._leftView.update();
            this._rightView.update();
        }


        // Update list of linked matchings
        const number = ((this._leftView.matching.linkedMatchings.length == 2)
                        &amp;&amp; (this._leftView.matching.isEquals(this._leftView.matching.linkedMatchings[1]))
                        ? 1
                        : this._leftView.matching.linkedMatchings.length);

        this._infosListMatchingsHtmlElement.innerHTML = number + " matching" + s(number) + ":";

        this._listMatchingsHtmlElement.innerHTML = null;

        var skipped = false;

        for (let i = 0; i &lt; number; ++i) {
            const matching = this._leftView.matching.linkedMatchings[i];
            const divZoom = document.createElement("div");

            divZoom.className = "zoom";

            const divMatching = document.createElement("div");

            divMatching.className = "matching";
            divZoom.appendChild(divMatching);

            const canvas_container = document.createElement("div");

            canvas_container.className = "canvas-container";
            divMatching.appendChild(canvas_container);

            this._listMatchingsHtmlElement.appendChild(divZoom);

            const view = new MatchingView(matching, divMatching, null, true);

            view._drawSegments = this._leftView._drawSegments;

            view.update();

            if (!skipped &amp;&amp; (i > 50)) {
                // Skip linked matchings except the two lasts
                skipped = true;
                i = number - 3;

                const div = document.createElement("div");

                div.innerHTML = "&amp;hellip;";
                this._listMatchingsHtmlElement.appendChild(div);
            }

            if ((number > 1)
                &amp;&amp; ((i === 0) || (i === number - 2))) {
                // Add a separator after the first and before the last matchings
                const divSep = document.createElement("div");

                divSep.className = "sep";
                divSep.innerHTML = "&amp;nbsp;";
                this._listMatchingsHtmlElement.appendChild(divSep);
            }
        }

        this.resizeListMatchings();
    }


    /**
     * Update the coordinates of the current point
     * or remove it,
     * and update the number of points.
     *
     * @param {Point} currentPoint
     */
    updateInfosCurrentPoint(currentPoint=null) {
        assert((currentPoint === null) || (currentPoint instanceof Point), currentPoint);

        const leftMatching = this._leftView.matching;
        const numberPerfectMatchingsUppedBound = leftMatching.allPerfectMatchingsUppedBound();
        const n = leftMatching.points.length;

        this._infosHtmlElement.children[0].innerHTML
            = ("&lt;span>"
               + (currentPoint === null
                  ? ""
                  : "(" + strPad(currentPoint.x, 3) + ", " + strPad(currentPoint.y, 3) + ")") + "&lt;/span>&lt;span>"
               + n + " point" + s(n)
               + " " + classHtmlTrueFalse(n % 2 === 0)
               + '&lt;/span>&lt;span class="margin-left-2m">'
               + (leftMatching.numberPerfectMatchingsIfCalculated === null
                  ? '?'
                  : leftMatching.numberPerfectMatchingsIfCalculated)
               + ' possible perfect matching(s) &lt;span title="Rough upper bound of the number of possible perfect matchings with these points.">&amp;le; ' + numberPerfectMatchingsUppedBound
               + '&lt;/span>&lt;/span>&lt;span class="margin-left-2m">'
               + ((n > 0) &amp;&amp; (n%2 === 0)
                  ? "Minimal length transformation &amp;leq; " + Math.ceil(Math.log2(n))*2
                  : '') + "&lt;/span>");
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GlobalController.html">GlobalController</a></li><li><a href="GlobalView.html">GlobalView</a></li><li><a href="Matching.html">Matching</a></li><li><a href="MatchingController.html">MatchingController</a></li><li><a href="MatchingView.html">MatchingView</a></li><li><a href="Point.html">Point</a></li><li><a href="Segment.html">Segment</a></li><li><a href="Triplet.html">Triplet</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayIsEquals">arrayIsEquals</a></li><li><a href="global.html#arrayRemoveFirst">arrayRemoveFirst</a></li><li><a href="global.html#arrayShuffle">arrayShuffle</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#classHtmlTrueFalse">classHtmlTrueFalse</a></li><li><a href="global.html#compare">compare</a></li><li><a href="global.html#cssAddClass">cssAddClass</a></li><li><a href="global.html#cssHasClass">cssHasClass</a></li><li><a href="global.html#cssInvertClass">cssInvertClass</a></li><li><a href="global.html#cssRemoveClass">cssRemoveClass</a></li><li><a href="global.html#cssSetClass">cssSetClass</a></li><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomBoolean">getRandomBoolean</a></li><li><a href="global.html#getRandomInteger">getRandomInteger</a></li><li><a href="global.html#htmlTrueFalse">htmlTrueFalse</a></li><li><a href="global.html#isAssert">isAssert</a></li><li><a href="global.html#isFloat0">isFloat0</a></li><li><a href="global.html#isFloatAlmostEqual">isFloatAlmostEqual</a></li><li><a href="global.html#isFloatEqual">isFloatEqual</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#setUnion">setUnion</a></li><li><a href="global.html#sortedArrayBisectionLeft">sortedArrayBisectionLeft</a></li><li><a href="global.html#sortedArrayInsert">sortedArrayInsert</a></li><li><a href="global.html#strPad">strPad</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Apr 21 2017 10:32:43 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
